# Ruby 3.2 container for matrix testing
FROM ruby:3.2-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libsqlite3-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set up Ruby environment
ENV BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_BIN=/usr/local/bundle/bin \
    GEM_HOME=/usr/local/bundle \
    PATH=/usr/local/bundle/bin:$PATH

# Install bundler
RUN gem update --system \
    && gem install bundler

# Create workspace directory
WORKDIR /workspace

# Set up test environment variables
ENV RAILS_ENV=test \
    RUBY_ENV=test \
    COVERAGE=true

# Default command for testing
CMD ["bundle", "exec", "rake", "test"]